<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Plugins</title>
    <link rel="stylesheet" href="vendor/normalize.css">
    <link rel="stylesheet" href="vendor/flickity.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--  CAROUSEL  -->
    <div class="main-carousel">
        <div class="carousel-cell" id="carousel-cell1" style="background-image: url('images/1.jpeg')"><div class="container">First Page</div></div>
        <div class="carousel-cell" id="carousel-cell2" style="background-image: url('images/2.jpeg')"><div class="container">Second Page</div></div>
        <div class="carousel-cell" id="carousel-cell3" style="background-image: url('images/3.jpeg')"><div class="container">Third Page</div></div>
        <div class="carousel-cell" id="carousel-cell4" style="background-image: url('images/4.jpeg')"><div class="container">Fourth Page</div></div>
        <div class="carousel-cell" id="carousel-cell5" style="background-image: url('images/5.jpeg')"><div class="container">Fifth Page</div></div>
    </div>
<!--  PROGRESS BAR  -->
    <div class="progress-bar"></div>
<!--  BUTTON  -->
    <button class="button">RESET</button>
<!--  LINKS  -->
    <div class="links">
        <a href="#carousel-cell1">View cell 1</a>
        <a href="#carousel-cell2">View cell 2</a>
        <a href="#carousel-cell3">View cell 3</a>
        <a href="#carousel-cell4">View cell 4</a>
        <a href="#carousel-cell5">View cell 5</a>        
    </div>
       
    <script src="vendor/flickity.pkgd.min.js"></script>
    <script src="vendor/hash.js"></script>
    <script src="js/script.js"></script>
</body>
</html>